consensus/cosipbft/messages.proto

syntax = "proto3";

package cosipbft;

import "google/protobuf/any.proto";

// ForwardLinkProto is the message representing a forward link between
// two proposals. It contains both hash and the prepare and commit
// signatures.
message ForwardLinkProto {
    bytes from = 1;
    bytes to = 2;
    google.protobuf.Any prepare = 3;
    google.protobuf.Any commit = 4;
}

// ChainProto is the message representing a list of forward links that creates
// a verifiable chain.
message ChainProto {
    repeated ForwardLinkProto links = 1;
}

// Prepare is the message sent to start a consensus for a proposal.
message Prepare {
    google.protobuf.Any proposal = 1;
}

// Commit is the message sent to commit to a proposal.
message Commit {
    bytes to = 1;
    google.protobuf.Any prepare = 2;
}

// Propagate is the last message of a consensus process to send the valid
// forward link to participants.
message Propagate {
    bytes to = 1;
    google.protobuf.Any commit = 2;
}
