consensus/cosipbft/messages.proto

syntax = "proto3";

package cosipbft;

option go_package = ".;cosipbft";

import "google/protobuf/any.proto";

// Player is part of the change set of a forward link. It provides the
// information necessary to add a player.
message Player {
    bytes address = 1;
    google.protobuf.Any publicKey = 2;
}

// ChangeSet contains the information about changes related to the authority for
// the next proposal. Leader does not affect the authority but can be used by
// the viewchange to decide on the next leader.
message ChangeSet {
    uint32 leader = 1;
    repeated uint32 remove = 2;
    repeated Player add = 3;
}

// ForwardLinkProto is the message representing a forward link between two
// proposals. It contains both hash and the prepare and commit signatures.
message ForwardLinkProto {
    bytes from = 1;
    bytes to = 2;
    google.protobuf.Any prepare = 3;
    google.protobuf.Any commit = 4;
    ChangeSet changeSet = 5;
}

// ChainProto is the message representing a list of forward links that creates
// a verifiable chain.
message ChainProto {
    repeated ForwardLinkProto links = 1;
}

// PrepareRequest is the message sent to start a consensus for a proposal.
message PrepareRequest {
    google.protobuf.Any proposal = 1;
}

// CommitRequest is the message sent to commit to a proposal.
message CommitRequest {
    bytes to = 1;
    google.protobuf.Any prepare = 2;
}

// PropagateRequest is the last message of a consensus process to send the valid
// forward link to participants.
message PropagateRequest {
    bytes to = 1;
    google.protobuf.Any commit = 2;
}
