mino/minogrpc/overlay.proto

syntax = "proto3";

package minogrpc;

import "google/protobuf/any.proto";

// Envelope is wrapper around a message and one or several recipients.
message Envelope {
    string from = 1;
    // This is the real address of the node that sent this enveloppe
    string physicalFrom = 2;
    repeated string to = 3;
    google.protobuf.Any message = 4;
}

service Overlay {
    rpc Call(OverlayMsg) returns (OverlayMsg) {}
    rpc Stream(stream OverlayMsg) returns (stream OverlayMsg) {}
}

message OverlayMsg {
    google.protobuf.Any message = 1;
}