mino/minogrpc/overlay.proto

syntax = "proto3";

package minogrpc;

// Certificate is a wrapper around a x509 raw certificate and its address.
message Certificate {
    bytes address = 1;
    bytes value = 2;
}

message CertificateAck {}

// JoinRequest sends a request to join a network to a distant node. It must
// contain a valid token and its own certificate.
message JoinRequest {
    string token = 1;
    Certificate certificate = 2;
}

// JoinResponse is a response of a join request that contains the list of
// certificates known by the distant node.
message JoinResponse {
    repeated Certificate peers = 1;
}

// Message is a network message that contains the address of the sender and the
// payload.
message Message {
    bytes from = 1;
    bytes payload = 2;
}

// Envelope is wrapper around a message and one or several recipients.
message Envelope {
    repeated bytes to = 1;
    Message message = 2;
}

service Overlay {
    // Join handles join request from an unknown node. It accepts to share the
    // certificates if the token is valid.
    rpc Join(JoinRequest) returns (JoinResponse) {}

    // Share handles a certificate share from another participant of the
    // network.
    rpc Share(Certificate) returns (CertificateAck) {}

    rpc Call(Message) returns (Message) {}
    
    rpc Stream(stream Envelope) returns (stream Envelope) {}
}
