ledger/byzcoin/messages.proto

syntax = "proto3";

package byzcoin;

import "google/protobuf/any.proto";
import "ledger/byzcoin/roster/messages.proto";

// GenesisPayload is the payload of the very first block.
message GenesisPayload {
    // Roster is the initial roster for the chain. It can then evolves through
    // transactions.
    roster.Roster roster = 1;

    // Footprint is an integrity check of the final state of the inventory after
    // applying the genesis payload.
    bytes footprint = 2;
}

// BlockPayload is the message that will be stored in the blocks. It is composed
// of the transactions and the footprint of the new inventory.
message BlockPayload {
    repeated google.protobuf.Any transactions = 1;

    // Footprint is an integrity check of the final state of the inventory after
    // applying the transactions.
    bytes footprint = 2;
}
