dkg/pedersen/messages.proto

syntax = "proto3";

package pedersen;

import "google/protobuf/any.proto";

message Start {
    // threshold
    uint32 t = 1;
    repeated bytes addresses = 2;
}

message Deal {
    uint32 index = 1;
    EncryptedDeal encryptedDeal = 2;
    bytes signature = 3;

    message EncryptedDeal {
        bytes dhkey = 1;
        bytes signature = 2;
        bytes nonce = 3;
        bytes cipher = 4;
    }
}

message Response {
    // Index of the Dealer for which this response is for
    uint32 index = 1;
    Data response = 2;

    message Data {
        bytes sessionID = 1;
        // Index of the verifier issuing this Response from the new set of nodes
        uint32 index = 2;
        bool status = 3;
        bytes signature = 4;
    }
}

message StartDone {
    bytes pubKey = 1;
}

message Decrypt {
    bytes K = 1;
    bytes C = 2;
}

message DecryptReply {
    bytes V = 1;
    int64 I = 2;
}